<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content ="width=device-width">
<title>kaihues | portfolio</title>
<script defer src="../script.js"></script>
<link rel="stylesheet" href="../style.css">

</head>
<body>
    <div class="sitebox">
        <div class="navbar">
            <img class="icon" src="../images/click-logo.png" align = 'center'>
            <div class="navlinks">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="../portfolio.html">portfolio</a></li>
                    <li><a href="../contact.html">contact</a></li>
                </ul>
            </div>
        </div>

    <div class = "contentwrapper">

        <div class="windowbox fullbox">
            <div class="topbar">
                <div class="windowicons">
                    <img class="iconsimg" src="../images/topbar-icons.png" align="right">
                </div>
                <h3 class="url">solar-stones.stl</h3>
            </div>

            <div class="textbox portfoliodesc">
                <p>Solar Stones is part of a collaboration centered around the study 
                    of the sun. Our team re-created rock carvings used to study ancient 
                    astronomy. The carved tablets were 3D printed, molded, cast in resin, 
                    then implemented into a larger educational exhibit.</p>
                <img class = "fullimg" src = "../images/scissors-grey.png">
                <br>

                <div class = "doubleimgbox">
                    <img src = "./images/solar-1.PNG">
                    <img src = "./images/solar-2.png">
                </div>
                <br>
                <img class = "fullimg" src = "./images/history.png">

                <br>

                <p>Chaco Canyon is located in northwestern New Mexico.
                    It is the home of the current Puebloan people, descended from
                    the Ancient Puebloan people who inhabitated the area 1000 years ago.
                    It's been documented that these people studied and tracked the sun, using 
                    it to guide festivities and keep track of time. The current
                    Puebloans have allowed us to document and re-create replicas of
                    some of their solar petroglyphs, which are an important part of 
                    their culture and history.</p>

                <p>There are two petroglyphs our project highlights: One of a spiral, and one of 
                    what we believe is a solar eclipse.
                    The spiral carving is related to the summer 
                    solstice, and the eclipse carving was likely a communal record of a total 
                    solar eclipse.
                    The spiral carving is positioned in the path of a mountain's shadow. 
                    Before and after the summer solstice, the tip of the Triangular Mountain's shadow 
                    intersects with the center of the spiral carving.</p>

                <br>
                <img class = "fullimg" src="./images/accessibility.png">

               <br> 
               
                <p>Interaction and preservation are opposites. Stone is eroded over time when it 
                    is touched and played with. The carvings in Chaco Canyon are now protected and 
                    closed off to the public for this reason. They are only accessible through 
                    images and visual mediums.
                    This limits these ancient stellar stories to a purely visual experience, and 
                    excludes blind and low vision learners.</p>

                <p>We wanted to create a way for everyone to be able to learn about 
                    the Puebloan culture, and to be able to experience the 
                    wonder of space and history in a new way.</p>

                <br>
                <img class = "fullimg" src="./images/project.png">

                <br>

                <p>Our project was to create 3D, tactile replications of these stellar carvings 
                    created by the native peoples in Chaco Canyon national park.</p>

                <p>Through interactable, resin casted tablets, we hope to make this piece 
                    of native astronomy more accessible to the public, including blind and 
                    low vision learners.
                    Our replicated carvings are being used in a larger project centered 
                    around the study of the sun, in collaboration with NASA's PUNCH team, 
                    SouthWest Research Institute, and FISKE planetarium.</p>

                <img class = "fullimg" src = "../images/scissors-grey.png">
            </div>
            <a class = "noline backbutton" href="../portfolio.html">back to portfolio page ↴</a>
        </div>
        
        <div class = "footer"></div>

    </div>
    </div>

</body>
</html>
