<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content ="width=device-width">
<title>kaihues | portfolio</title>
<script defer src="../script.js"></script>
<link rel="stylesheet" href="../style.css">

</head>
<body>
    <div class="sitebox">
        <div class="navbar">
            <img class="icon" src="../images/click-logo.png" align = 'center'>
            <div class="navlinks">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="../portfolio.html">portfolio</a></li>
                    <li><a href="../contact.html">contact</a></li>
                </ul>
            </div>
        </div>

    <div class = "contentwrapper">

        <div class="windowbox fullbox">
            <div class="topbar">
                <div class="windowicons">
                    <img class="iconsimg" src="../images/topbar-icons.png" align="right">
                </div>
                <h3 class="url">stars-among-us.mp4</h3>
            </div>

            <div class="textbox portfoliodesc">
                <p>The Stars Among Us is a unique virtual reality experience. It draws 
                    inspiration from the vastness of space, and a love of constellations. 
                    Utilizing Photoshop and A-Frame, a hardworking team constructed a mini 
                    3D world to explore.</p>
                <img class = "fullimg" src = "../images/scissors-grey.png">
                <br>
                <img class = "largeimg" src = "./images/stars-1.gif">
                
                <p>Designed by Kai Hughes, Celine Napkil, Jasey Chanders, and John Robert, 
                    The Stars Among Us draws upon a fascination of the night sky. We wanted to 
                    create the ideal setting for someone to perceive the wondrous cosmos: a small, 
                    quiet garden with no light pollution.</p>

                <div class = "doubleimgbox">
                    <img src = "./images/stars-2.PNG">
                    <img src = "./images/stars-3.PNG">
                </div>

                <p>From concept sketches to searching for free 3D assets online, the idea started 
                    to evolve and take form. Originally, we planned to have statues in the garden, 
                    but settled on just a few simple rocks and plants to minimize distraction from 
                    the real star of the show, the constellations. A-Frame was used to place 3D 
                    assets into the world, then Photoshop to create an equirectangular image for 
                    the sky. This meant one can physically look up and around at each unique 
                    constellation we drew.</p>

                <p>After our world was ready, it was displayed live in the University of 
                    Colorado Boulder's Blackbox Theater. This footage was compiled into a 
                    succinct video used to document the final product. The full video can 
                    be found <a class = "noline" target="_blank" href="https://vimeo.com/755229869">by clicking this 
                    link.</a></p>

                <img class = "fullimg" src = "../images/scissors-grey.png">
            </div>
            <a class = "noline backbutton" href="../portfolio.html">back to portfolio page ↴</a>
        </div>
        
        <div class = "footer"></div>

    </div>
    </div>
    
</body>
</html>
